<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title> 
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="images/new.png" type="image/icon type">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
</head>

<style>
    body {
    /* background-color: #000000; */
    /* background-image: url(https://lh3.googleusercontent.com/8j5FU3ttlpE7ERfK8qbHexiawe6aUdyJLPvcCznCnP0SgAank0f3uXN5HAARSy5AvMBQfcOSz9niNDQWWYeVZnBSpT-lZXSeZPQgg0rb);
    background-attachment: fixed; */

    margin: 0;
    padding: 0;
    background-image: url(https://lh3.googleusercontent.com/3qXYJywT2FXGOrp3grUCW5XKP03Oj7FJCM46ghZkintPDoQeZW5UHH7eLfosvxsJntnvZG58olcMc4hXmfQkEllQsp97KXzdJZn7C5A);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    }
</style>
    
<header>
    <nav>
        <ul class="header-logos">
            <li class="insta"><img src="images/instagram.png" alt="instagram.com/emman_uelleee"></li>
            <li class="twt"><img src="images/twt.png" alt="twitter.com/emman_uelleee"></li>
            <li class="tele"><img src="images/tele.png" alt="+63 906 951 9573"></li>
            <li class="tele"><img src="images/yt.png" alt="youtube.com/emman_uelleee"></li>
        </ul>
    </nav>
</header>


<main>
    <section class="profile-info">
        <div class="profile-pic">
            <img src="images/profile.png" alt="Emmanuelle James P. Duallo">
        </div>

        <div  class="profile-details" style="border-left: 1px solid white;"> 
            <h1>Emmanuelle James P. Duallo</h1>
            <h2>Bachelor of Science in Information Technology | 2-R10</h2>
            <h3>College of Information Technology and Computing</h3>
            <h4>UNIVERSITY OF SCIENCE AND TECHNOLOGY OF SOUTHERN PHILIPPINES – CDO</h4>
            <h5></h5>
            <h6>Email: dualloemmanuellejames@gmail.com</h6>
            <h7>Facebook: facebook.com/dualloemmanuellejames</h7>
            <h8>Contact Number: +63-906-951-9573</h8>
        </div>
    </section>

<header class="header-affi"> My Current Affiliation</header> 

    <section class="attainment">
        <div class="year">
            <h1>   2022-2023</h1>
            <h2>2022-2023</h2>
            <h3>2021-2022</h3>
            <h4>2019-2022</h4>
            <h5>2018-2019</h5>
        </div>

        <div class="affiliation" style="border-left: 1px solid white">
            <h1>General Secretary</h1>
            <p1>USTP-CDO Society of Information Technology Enthusiasts</p1>
            <h2>General Public Information Officer</h2>
            <p2>USTP-CDO SITE- Information Technology Ethelontis Action Movers</p2>
            <h3>Social Media Manager</h3>
            <p3>USTP-CDO SITE- Information Technology Ethelontis Action Movers</p3>
            <h4>General Secretary</h4>
            <p4>Church Organization</p4>
            <h5>Business Manager</h5>
            <p5>CDO-School Division Library Officer</p5>
         </di>


    </section>



</main>

</html>